When using this dataset please use the following citation and pay attention to the rights documented in rights.txt:
Citizen Science - ALA Website (2018). ALA species sightings and OzAtlas. Occurrence dataset https://doi.org/10.15468/jayxmn accessed via GBIF.org on 2019-04-08.
Atlas of Living Australia (2018). Auswildlife. Occurrence dataset https://doi.org/10.15468/h9eivu accessed via GBIF.org on 2019-04-08.
Questagame (2018). Questagame weekly feed. Occurrence dataset https://doi.org/10.15468/slqqt8 accessed via GBIF.org on 2019-04-08.
