gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	countryCode	stateProvince	county	municipality	locality	verbatimLocality	verbatimElevation	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks	datasetKey	publishingCountry	lastInterpreted	elevation	elevationAccuracy	depth	depthAccuracy	distanceAboveSurface	distanceAboveSurfaceAccuracy	issue	mediaType	hasCoordinate	hasGeospatialIssues	taxonKey	acceptedTaxonKey	kingdomKey	phylumKey	classKey	orderKey	familyKey	genusKey	subgenusKey	speciesKey	species	genericName	acceptedScientificName	typifiedName	protocol	lastParsed	lastCrawled	repatriated
1936813205																										7897d0eb-0b5b-4a24-929b-5a4f3471714b										CC_BY_NC_4_0																											HUMAN_OBSERVATION				7897d0eb-0b5b-4a24-929b-5a4f3471714b		questagame-178317	ally|questagame.com									present																			2018-06-25T00:00:00Z				2018	6	25																AU	New South Wales											-34.4	150.9																																																urn:lsid:biodiversity.org.au:afd.taxon:859b2200-e4d4-4cf1-9e5c-a18bb7278739	Atrax Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				GENUS		Australian Funnel-web Spiders		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-23T02:57:42.395Z								STILLIMAGE	true	false	2145054	2145054	1	54	367	1496	7372	2145054				Atrax	Atrax Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-11-15T16:19:34.362Z	2019-04-04T16:21:16.144Z	true
1844505123																										7828a6fa-c32f-41a2-a29b-5fac846f37c0										CC_BY_NC_4_0																											HUMAN_OBSERVATION				7828a6fa-c32f-41a2-a29b-5fac846f37c0		questagame-143180	Bugboy|questagame.com									present																			2018-03-07T00:00:00Z				2018	3	7																AU	New South Wales											-33.7	151.1																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-10T07:13:36.659Z								STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:21:39.146Z	2019-04-04T16:21:16.098Z	true
1655980370																										94cb562d-9c7a-4cb8-a6c9-7b561926bfee										CC_BY_NC_4_0																											HUMAN_OBSERVATION				94cb562d-9c7a-4cb8-a6c9-7b561926bfee			Bruce Thomson									present																																																																																																						urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			62ce31e7-c3b5-477a-b97b-32d040ccaecc	AU	2018-12-08T01:59:12.864Z								STILLIMAGE	false	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:43:20.185Z	2019-04-04T15:43:42.738Z	
1633787953																										9122c79e-9691-4a09-8dc0-339728327b9c										CC_BY_NC_4_0																											HUMAN_OBSERVATION				9122c79e-9691-4a09-8dc0-339728327b9c		questagame-71291	PJ|questagame.com									present																			2017-04-21T00:00:00Z				2017	4	21																AU	New South Wales											-33.3	151.5																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-30T14:30:44.581Z								STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:21:44.059Z	2019-04-04T16:21:20.080Z	true
1633773921																										c51911ae-c1f4-497b-b815-991e3886b991										CC_BY_NC_4_0																											HUMAN_OBSERVATION				c51911ae-c1f4-497b-b815-991e3886b991		questagame-49858	Nooc34_Gaming|questagame.com									present																			2016-10-23T00:00:00Z				2016	10	23																AU	New South Wales											-33.9	151.2																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-06T00:20:27.005Z								STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:21:53.478Z	2019-04-04T16:21:27.081Z	true
1633748204																										04c18e20-8855-4d76-8fc2-ffaf32daa21b										CC_BY_NC_4_0																											HUMAN_OBSERVATION				04c18e20-8855-4d76-8fc2-ffaf32daa21b		questagame-22232	Lauren |questagame.com									present							Lifted pot plant, found a Web that funnelled into ground, this guy was in some form of cocoon within the funnel web. opened up the cocoon, he was dormant for a while then became very agitated and alert when birds spotted him.												2016-01-15T00:00:00Z				2016	1	15																AU	New South Wales											-33.5	150.7																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-30T18:09:29.771Z								STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:21:17.158Z	2019-04-04T16:20:57.533Z	true
1633747562																										2e5cb01d-c035-44f3-89a5-a0ea7b7c74b6										CC_BY_NC_4_0																											HUMAN_OBSERVATION				2e5cb01d-c035-44f3-89a5-a0ea7b7c74b6		questagame-21553	Helen hudson|questagame.com									present							I think I just might pour boiling water down these holes. There are too many little kids around here												2016-01-10T00:00:00Z				2016	1	10																AU	New South Wales											-33.8	151.2																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-30T18:09:47.733Z								STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:21:24.898Z	2019-04-04T16:21:04.795Z	true
1633744746																										dc4f05f1-1627-4307-87ed-15dbf1c88990										CC_BY_NC_4_0																											HUMAN_OBSERVATION				dc4f05f1-1627-4307-87ed-15dbf1c88990		questagame-18646	Helen hudson|questagame.com									present							I am not that keen to wait around for this guy.Espevially as there are toddlers around. It is the season for funnel webs												2015-12-12T00:00:00Z				2015	12	12																AU	New South Wales											-33.8	151.2																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-06T10:53:59.708Z								STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:21:57.664Z	2019-04-04T16:21:31.519Z	true
1633738269																										26668f1a-58ee-4418-9ce7-4910f6bd000c										CC_BY_NC_4_0																											HUMAN_OBSERVATION				26668f1a-58ee-4418-9ce7-4910f6bd000c		questagame-11129	SA|questagame.com									present							funnel web hole												2015-08-22T00:00:00Z				2015	8	22																AU	New South Wales											-33.8	151.1																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			e3ce628e-9683-4af7-b7a9-47eef785d3bb	AU	2018-12-06T08:09:15.977Z								STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-10-12T07:21:23.340Z	2019-04-04T16:21:03.120Z	true
1632931714																										22c2cdb1-f401-4ca2-a74a-1ce68a5ac1f4										CC_BY_4_0																											HUMAN_OBSERVATION				22c2cdb1-f401-4ca2-a74a-1ce68a5ac1f4		https://biocollect.ala.org.au/sightings/bioActivity/index/c096bc70-564d-44f5-9166-eccb916cee9b	Joe Neilson	1								unknown																c096bc70-564d-44f5-9166-eccb916cee9b			2016-07-03T00:00:00Z				2016	7	3																AU	New South Wales											-34.650439	150.717439																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus Pickard-Cambridge, 1877								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax		robustus		SPECIES		Sydney Funnel-web Spider		ACCEPTED			84a649ce-ff81-420d-9c41-aa1de59e3766	AU	2018-12-08T04:37:06.904Z							COORDINATE_ROUNDED	STILLIMAGE	true	false	2145055	2145055	1	54	367	1496	7372	2145054		2145055	Atrax robustus	Atrax	Atrax robustus Pickard-Cambridge, 1877		DWC_ARCHIVE	2018-11-12T15:54:30.544Z	2019-04-05T05:22:42.910Z	true
