gbifID	abstract	accessRights	accrualMethod	accrualPeriodicity	accrualPolicy	alternative	audience	available	bibliographicCitation	conformsTo	contributor	coverage	created	creator	date	dateAccepted	dateCopyrighted	dateSubmitted	description	educationLevel	extent	format	hasFormat	hasPart	hasVersion	identifier	instructionalMethod	isFormatOf	isPartOf	isReferencedBy	isReplacedBy	isRequiredBy	isVersionOf	issued	language	license	mediator	medium	modified	provenance	publisher	references	relation	replaces	requires	rights	rightsHolder	source	spatial	subject	tableOfContents	temporal	title	type	valid	institutionID	collectionID	datasetID	institutionCode	collectionCode	datasetName	ownerInstitutionCode	basisOfRecord	informationWithheld	dataGeneralizations	dynamicProperties	occurrenceID	catalogNumber	recordNumber	recordedBy	individualCount	organismQuantity	organismQuantityType	sex	lifeStage	reproductiveCondition	behavior	establishmentMeans	occurrenceStatus	preparations	disposition	associatedMedia	associatedReferences	associatedSequences	associatedTaxa	otherCatalogNumbers	occurrenceRemarks	organismID	organismName	organismScope	associatedOccurrences	associatedOrganisms	previousIdentifications	organismRemarks	materialSampleID	eventID	parentEventID	fieldNumber	eventDate	eventTime	startDayOfYear	endDayOfYear	year	month	day	verbatimEventDate	habitat	samplingProtocol	samplingEffort	sampleSizeValue	sampleSizeUnit	fieldNotes	eventRemarks	locationID	higherGeographyID	higherGeography	continent	waterBody	islandGroup	island	country	countryCode	stateProvince	county	municipality	locality	verbatimLocality	minimumElevationInMeters	maximumElevationInMeters	verbatimElevation	minimumDepthInMeters	maximumDepthInMeters	verbatimDepth	minimumDistanceAboveSurfaceInMeters	maximumDistanceAboveSurfaceInMeters	locationAccordingTo	locationRemarks	decimalLatitude	decimalLongitude	geodeticDatum	coordinateUncertaintyInMeters	coordinatePrecision	pointRadiusSpatialFit	verbatimCoordinates	verbatimLatitude	verbatimLongitude	verbatimCoordinateSystem	verbatimSRS	footprintWKT	footprintSRS	footprintSpatialFit	georeferencedBy	georeferencedDate	georeferenceProtocol	georeferenceSources	georeferenceVerificationStatus	georeferenceRemarks	geologicalContextID	earliestEonOrLowestEonothem	latestEonOrHighestEonothem	earliestEraOrLowestErathem	latestEraOrHighestErathem	earliestPeriodOrLowestSystem	latestPeriodOrHighestSystem	earliestEpochOrLowestSeries	latestEpochOrHighestSeries	earliestAgeOrLowestStage	latestAgeOrHighestStage	lowestBiostratigraphicZone	highestBiostratigraphicZone	lithostratigraphicTerms	group	formation	member	bed	identificationID	identificationQualifier	typeStatus	identifiedBy	dateIdentified	identificationReferences	identificationVerificationStatus	identificationRemarks	taxonID	scientificNameID	acceptedNameUsageID	parentNameUsageID	originalNameUsageID	nameAccordingToID	namePublishedInID	taxonConceptID	scientificName	acceptedNameUsage	parentNameUsage	originalNameUsage	nameAccordingTo	namePublishedIn	namePublishedInYear	higherClassification	kingdom	phylum	class	order	family	genus	subgenus	specificEpithet	infraspecificEpithet	taxonRank	verbatimTaxonRank	scientificNameAuthorship	vernacularName	nomenclaturalCode	taxonomicStatus	nomenclaturalStatus	taxonRemarks
1936813205																										7897d0eb-0b5b-4a24-929b-5a4f3471714b																																					HumanObservation				7897d0eb-0b5b-4a24-929b-5a4f3471714b		questagame-178317	ally|questagame.com									present																				2018-06-25				2018	06	25																Australia		New South Wales															-34.4	150.9	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:859b2200-e4d4-4cf1-9e5c-a18bb7278739	Atrax								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				genus			Australian Funnel-web Spiders				
1844505123																										7828a6fa-c32f-41a2-a29b-5fac846f37c0																																					HumanObservation				7828a6fa-c32f-41a2-a29b-5fac846f37c0		questagame-143180	Bugboy|questagame.com									present																				2018-03-07				2018	03	07																Australia		New South Wales															-33.7	151.1	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1655980370																										94cb562d-9c7a-4cb8-a6c9-7b561926bfee																																					HumanObservation				94cb562d-9c7a-4cb8-a6c9-7b561926bfee			Bruce Thomson									present																																																																																																																urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1633787953																										9122c79e-9691-4a09-8dc0-339728327b9c																																					HumanObservation				9122c79e-9691-4a09-8dc0-339728327b9c		questagame-71291	PJ|questagame.com									present																				2017-04-21				2017	04	21																Australia		New South Wales															-33.3	151.5	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1633773921																										c51911ae-c1f4-497b-b815-991e3886b991																																					HumanObservation				c51911ae-c1f4-497b-b815-991e3886b991		questagame-49858	Nooc34_Gaming|questagame.com									present																				2016-10-23				2016	10	23																Australia		New South Wales															-33.9	151.2	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1633748204																										04c18e20-8855-4d76-8fc2-ffaf32daa21b																																					HumanObservation				04c18e20-8855-4d76-8fc2-ffaf32daa21b		questagame-22232	Lauren |questagame.com									present								Lifted pot plant, found a Web that funnelled into ground, this guy was in some form of cocoon within the funnel web. opened up the cocoon, he was dormant for a while then became very agitated and alert when birds spotted him.												2016-01-15				2016	01	15																Australia		New South Wales															-33.5	150.7	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1633747562																										2e5cb01d-c035-44f3-89a5-a0ea7b7c74b6																																					HumanObservation				2e5cb01d-c035-44f3-89a5-a0ea7b7c74b6		questagame-21553	Helen hudson|questagame.com									present								I think I just might pour boiling water down these holes. There are too many little kids around here												2016-01-10				2016	01	10																Australia		New South Wales															-33.8	151.2	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1633744746																										dc4f05f1-1627-4307-87ed-15dbf1c88990																																					HumanObservation				dc4f05f1-1627-4307-87ed-15dbf1c88990		questagame-18646	Helen hudson|questagame.com									present								I am not that keen to wait around for this guy.Espevially as there are toddlers around. It is the season for funnel webs												2015-12-12				2015	12	12																Australia		New South Wales															-33.8	151.2	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1633738269																										26668f1a-58ee-4418-9ce7-4910f6bd000c																																					HumanObservation				26668f1a-58ee-4418-9ce7-4910f6bd000c		questagame-11129	SA|questagame.com									present								funnel web hole												2015-08-22				2015	08	22																Australia		New South Wales															-33.8	151.1	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
1632931714																										22c2cdb1-f401-4ca2-a74a-1ce68a5ac1f4																																					HumanObservation				22c2cdb1-f401-4ca2-a74a-1ce68a5ac1f4		https://biocollect.ala.org.au/sightings/bioActivity/index/c096bc70-564d-44f5-9166-eccb916cee9b	Joe Neilson	1								unknown																	c096bc70-564d-44f5-9166-eccb916cee9b			2016-07-03				2016	07	03																Australia		New South Wales															-34.6504389	150.7174389	EPSG:4326																																																			urn:lsid:biodiversity.org.au:afd.taxon:470ab419-46ea-4187-8dfc-60fd0d2b224c	Atrax robustus								Animalia	Arthropoda	Arachnida	Araneae	Hexathelidae	Atrax				species			Sydney Funnel-web Spider				
